<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Alumni Self-Entry Form</title>
  <link rel="icon" href="data:," />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0f2b33;
      color: #f0f0f0;
    }

    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: #143d46;
      border-bottom: 1px solid #1e4e57;
    }

    .navbar .logo {
      color: #62f3d4;
      margin: 0;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
      margin: 0;
      padding: 0;
    }

    .navbar a {
      color: #c8d6d8;
      text-decoration: none;
      font-weight: 500;
    }

    .navbar a:hover, .navbar a.active {
      color: #62f3d4;
    }

    .login-link {
      font-weight: bold;
      background: #00b4d8;
      padding: 0.4rem 0.8rem;
      border-radius: 6px;
    }

    .login-link:hover {
      background: #0096c7;
    }

    /* Header */
    .main-header {
      text-align: center;
      padding: 2rem;
      background: #143d46;
    }

    .main-header h2 {
      font-size: 1.8rem;
      margin: 0;
      color: #62f3d4;
    }

    .main-header p {
      color: #c8d6d8;
    }

    .container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    .card {
      background: #1b3e47;
      margin-bottom: 1.5rem;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }

    .card h2 {
      color: #62f3d4;
    }

    .card p, .card ul, .card label {
      color: #d6e6e6;
    }

    .btn {
      display: inline-block;
      background: #00b4d8;
      color: white;
      padding: 0.7rem 1.2rem;
      border-radius: 6px;
      text-decoration: none;
      border: none;
      cursor: pointer;
    }

    .btn:hover {
      background: #0096c7;
    }

    .contact-form .form-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
      gap: 1rem;
    }

    .contact-form label {
      flex: 1;
      text-align: right;
      padding-right: 1rem;
      white-space: nowrap;
    }

    .contact-form input, .contact-form select, .contact-form textarea {
      flex: 2;
      padding: 0.8rem;
      border-radius: 6px;
      border: 1px solid #2a5a63;
      background: #0f2b33;
      color: white;
      width: 100%;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background: #143d46;
      border-top: 1px solid #1e4e57;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <h1 class="logo">Alumni Portal</h1>
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <header class="main-header">
    <h2>Alumni Self-Entry Form</h2>
    <p>Please fill in your details below</p>
  </header>

  <main class="container">
    <div class="card">
      <form id="alumniForm" class="contact-form">
        <div class="form-group">
          <label for="name">Full Name *</label>
          <input id="name" name="name" type="text" required maxlength="80" />
        </div>

        <div class="form-group">
          <label for="passoutYear">Passout Year *</label>
          <input id="passoutYear" name="passoutYear" type="number" required min="1950" max="2099" />
        </div>

        <div class="form-group">
          <label for="companies">Companies</label>
          <input id="companies" name="companies" type="text" />
        </div>

        <div class="form-group">
          <label for="jobTitle">Job Title *</label>
          <input id="jobTitle" name="jobTitle" type="text" required />
        </div>

        <div class="form-group">
          <label for="location">Location of Work *</label>
          <input id="location" name="location" type="text" required />
        </div>

        <div class="form-group">
          <label for="gender">Gender *</label>
          <select id="gender" name="gender" required>
            <option value="">Select</option>
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
          </select>
        </div>

        <div class="form-group">
          <label for="degree">Degree *</label>
          <input id="degree" name="degree" type="text" required />
        </div>

        <div class="form-group">
          <label for="major">Major Course *</label>
          <input id="major" name="major" type="text" required />
        </div>

        <div class="form-group">
          <label for="experience">Work Experience (Years)</label>
          <input id="experience" name="experience" type="number" min="0" max="80" />
        </div>

        <div class="form-group">
          <label for="linkedin">LinkedIn Profile *</label>
          <input id="linkedin" name="linkedin" type="url" placeholder="https://linkedin.com/in/..." required />
        </div>

        <div class="form-group">
          <label for="github">GitHub Profile</label>
          <input id="github" name="github" type="url" placeholder="https://github.com/..." />
        </div>

        <div class="form-group">
          <label for="mentorship">Mentorship *</label>
          <select id="mentorship" name="mentorship" required>
            <option value="">Select</option>
            <option>Yes</option>
            <option>No</option>
          </select>
        </div>

        <div class="form-group">
          <label for="donations">Donations</label>
          <input id="donations" name="donations" type="number" placeholder="Enter amount in INR" />
        </div>
        
        <div style="display:flex; justify-content:center; margin-top:1rem;">
          <button type="submit" class="btn">Register</button>
        </div>
      </form>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Alumni Network. All rights reserved.</p>
  </footer>

  <script>
    const form = document.getElementById('alumniForm');

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(form).entries());

      // Save data to localStorage
      localStorage.setItem('alumniData', JSON.stringify(data));

      // Redirect to Alumni Dashboard (use "#" as placeholder until ready)
      window.location.href = "alumni_dash.html"; 
    });
  </script>
</body>
</html>
