<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact & Support</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <h1 class="logo">🎓 Alumni Portal</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="student.html">Dashboard</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
      <li><a href="login.html" class="login-link">Login</a></li>
    </ul>
  </nav>

  <header class="main-header">
    <h2>📞 Contact & Support</h2>
    <p>We’re here to help you with any queries about the alumni portal</p>
  </header>

  <main class="container">
    <section class="card">
      <h2>Send Us a Message</h2>
      <form class="contact-form">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Enter your name" required>

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email" required>

        <label for="message">Message</label>
        <textarea id="message" placeholder="Type your message here..." required></textarea>

        <button type="submit" class="btn">Send</button>
      </form>
    </section>

    <section class="card">
      <h2>Other Ways to Reach Us</h2>
      <ul class="contact-info">
        <li>📧 Email: support@alumniportal.com</li>
        <li>📞 Phone: +91 98765 43210</li>
        <li>📍 Address: XYZ University, Main Campus</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Alumni Management System</p>
  </footer>
</body>
</html>
