<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni Portal - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <h1 class="logo">🎓 Alumni Portal</h1>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="student.html">Student Dashboard</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="login.html" class="login-link">Login</a></li>
    </ul>
  </nav>

  <header class="main-header">
    <h2>Welcome to the Alumni Management System</h2>
    <p>Connecting Alumni & Students for Mentorship, Opportunities, and Growth</p>
  </header>

  <main class="container">
    <section class="card">
      <h2>Latest News</h2>
      <p>Stay informed about the latest events, reunions, and announcements from our alumni community.</p>
      <ul>
        <li>📢 Alumni Meet 2025 scheduled for November!</li>
        <li>💼 Internship applications are now open.</li>
        <li>🎯 New mentorship program launched for 2nd-year students.</li>
      </ul>
    </section>

    <section class="card">
      <h2>Opportunities</h2>
      <p>Explore mentorships, internships, and job opportunities shared by alumni.</p>
      <a href="student.html" class="btn">Go to Dashboard</a>
    </section>

  <footer>
    <p>© 2025 Alumni Management System</p>
  </footer>
</body>
</html>
