body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0f2b33;
  color: #f0f0f0;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #143d46;
  border-bottom: 1px solid #1e4e57;
}

.navbar .logo {
  color: #62f3d4;
  margin: 0;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.navbar a {
  color: #c8d6d8;
  text-decoration: none;
  font-weight: 500;
}

.navbar a:hover, .navbar a.active {
  color: #62f3d4;
}

.login-link {
  font-weight: bold;
  background: #00b4d8;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
}

.login-link:hover {
  background: #0096c7;
}

/* Header */
.main-header {
  text-align: center;
  padding: 2rem;
  background: #143d46;
}

.main-header h2 {
  font-size: 1.8rem;
  margin: 0;
  color: #62f3d4;
}

.main-header p {
  color: #c8d6d8;
}

.container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.card {
  background: #1b3e47;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.card h2 {
  color: #62f3d4;
}

.card p, .card ul, .card label {
  color: #d6e6e6;
}

.btn {
  display: inline-block;
  background: #00b4d8;
  color: white;
  padding: 0.7rem 1.2rem;
  border-radius: 6px;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: #0096c7;
}

.highlight-link {
  color: #62f3d4;
  text-decoration: underline;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input, .contact-form textarea {
  padding: 0.8rem;
  border-radius: 6px;
  border: 1px solid #2a5a63;
  background: #0f2b33;
  color: white;
}

.contact-form textarea {
  min-height: 120px;
}

.contact-info {
  list-style: none;
  padding-left: 0;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #143d46;
  border-top: 1px solid #1e4e57;
  margin-top: 2rem;
}
